<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>ManchesterUnitedFanByThanakrit</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%); 
    width: 100%; 
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }

  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align: left;
}
  
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><ul><li>MANCHESTER UNITED FAN BY THANAKRIT</li></ul></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">NEW UPDATE</a></li>
        <li><a href="#contact">SPECIAL GOAL</a></li>
        </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
   
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="https://wallpapercave.com/wp/Kg3b3j8.jpg" alt="New York" width="1200" height="700">
              
      </div>

      <div class="item">
        <img src="https://bm23sportsreviews.files.wordpress.com/2018/08/utd-18-19.jpg?w=1200" alt="Chicago" width="1200" height="700">
         
      </div>
    
      <div class="item">
        <img src="http://www.balltrue.com/wp-content/uploads/2018/07/%E0%B8%9B%E0%B8%B5%E0%B8%A8%E0%B8%B2%E0%B8%88%E0%B8%AA%E0%B8%B2%E0%B8%A7.jpg" alt="Los Angeles" width="1200" height="700">
              
      </div>
    </div>

 
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>


<div id="band" class="container text-center">
  <h3>PLAYER OF THE MONTH</h3>  
  
</div>
  <center><a href="https://www.manutd.com/en/news/detail/marcus-rashford-wins-premier-league-player-of-the-month-award-for-january-2019"> <img src="https://pbs.twimg.com/media/DvsSePJX4AASrIz.jpg"></a></center>
<div class="container text-center"> <p>“It’s always good to pick up individual awards but I think the way we’ve performed as a team has been very good over the last few weeks,“ Marcus told us, when collecting his Premier League award. ”The aim for us now is to just continue it, but we have to take it game by game and one step at a time.” When asked to pinpoint one thing that's pleased him the most about his recent form, Rashford said: “I think the consistency. I’ve always said that’s the difference between the best players in the world and good players. In football, the fact that you can repeat it time and time again, season upon season, is the big difference between the two categories of players.

        ”Consistency is something you always want to improve and, for a young player, it can be difficult but I think over the last two months we’ve got it right.“
        
        Rashford's triumph completes an impressive double for United, after Ole Gunnar Solskjaer was also named January’s Premier League Manager of the Month.</p>
  </div>
  <center>
  <table id="top-player-stats-summary-grid" class="grid with-centered-columns hover">
    <thead id="player-table-statistics-head"><tr>
          <th class="pn">Tournament</th>
           <th class="global sortable ap   " data-stat-name="Apps">Apps</th> 
             <th class="global sortable minsPlayed   " data-stat-name="minsPlayed">Mins</th>
              <th class="global sortable goal   " data-stat-name="goal">Goals</th> 
              <th class="global sortable assistTotal   " data-stat-name="assistTotal">Assists</th> 
              <th class="global sortable yellowCard   " data-stat-name="yellowCard">Yel</th> 
              <th class="global sortable redCard   " data-stat-name="redCard">Red</th> 
              <th class="global sortable shotsPerGame   " data-stat-name="shotsPerGame">SpG</th> 
              <th class="global sortable passSuccess   " data-stat-name="passSuccess">PS%</th> 
              <th class="global sortable aerialWonPerGame   " data-stat-name="aerialWonPerGame">AerialsWon</th> 
              <th class="global sortable manOfTheMatch   " data-stat-name="manOfTheMatch">MotM</th>
              <th class="global sortable rating" data-stat-name="Rating">Rating</th>
            </tr>
          </thead>
          <tbody id="player-table-statistics-body">
            <tr class="  "> <td class="tournament">
              <a class="tournament-link  iconize iconize-icon-left" ><span class="ui-icon country flg-cint"></span>UEFA Nations League A</a>
              <a class="team-link info" ><span> England</span></a></td>  
               <td>4</td><td class="minsPlayed   ">343	</td><td class="goal   ">2	</td><td class="assistTotal   ">1	</td><td class="yellowCard   ">-	</td><td class="redCard   ">-	</td><td class="shotsPerGame   ">2	</td><td class="passSuccess   ">79.8	</td>
               <td class="aerialWonPerGame   ">0.5	</td><td class="manOfTheMatch   ">-	</td><td class="rating   sorted  ">7.24</td> </tr><tr class="  alt  "> <td class="tournament"><a class="tournament-link  iconize iconize-icon-left" >
                 <span class="ui-icon country flg-gb-eng"></span>Premier League</a></td>  
                  <td>17(5)</td><td class="minsPlayed   ">1525	</td><td class="goal   ">9	</td>
                  <td class="assistTotal   ">6	</td><td class="yellowCard   ">3	</td>
                  <td class="redCard   ">1	</td><td class="shotsPerGame   ">2.5	</td>
                  <td class="passSuccess   ">79.9	</td><td class="aerialWonPerGame   ">0.9	</td>
                  <td class="manOfTheMatch   ">3	</td><td class="rating   sorted  ">7.08</td> </tr>
                  <tr class="  "> <td class="tournament"><a class="tournament-link  iconize iconize-icon-left" >
                    <span class="ui-icon country flg-ceu">

                    </span>UEFA Champions League</a></td>   
                    <td>5(2)</td><td class="minsPlayed   ">476	</td><td class="goal   ">1	</td>
                    <td class="assistTotal   ">-	</td><td class="yellowCard   ">1	</td>
                    <td class="redCard   ">-	</td><td class="shotsPerGame   ">3.1	</td>
                    <td class="passSuccess   ">84.4	</td><td class="aerialWonPerGame   ">0.9	</td><td class="manOfTheMatch   ">-	</td><td class="rating   sorted  ">6.75</td> </tr><tr class="  alt  "> <td class="tournament"><a class="tournament-link  iconize iconize-icon-left" href="/Regions/247/Tournaments/36/International-FIFA-World-Cup"><span class="ui-icon country flg-cint"></span>FIFA World Cup</a><a class="team-link info" href="/Teams/345/Show/England-England"><span> England</span></a></td>   <td>1(5)</td><td class="minsPlayed   ">211	</td><td class="goal   ">-	</td><td class="assistTotal   ">-	</td><td class="yellowCard   ">-	</td><td class="redCard   ">-	</td><td class="shotsPerGame   ">0.8	</td><td class="passSuccess   ">83.5	</td><td class="aerialWonPerGame   ">0.3	</td><td class="manOfTheMatch   ">-	</td><td class="rating   sorted  ">6.23</td> </tr><tr class="  "> <td class="tournament"><a class="tournament-link  iconize iconize-icon-left" href="/Regions/247/Tournaments/57/International-Club-Friendlies"><span class="ui-icon country flg-cint"></span>Club Friendlies</a></td>   <td>1</td><td class="minsPlayed   "><span class="not-available">N/A</span>	</td><td class="goal   ">-	</td><td class="assistTotal   "><span class="not-available">N/A</span>	</td><td class="yellowCard   ">-	</td><td class="redCard   ">-	</td><td class="shotsPerGame   "><span class="not-available">N/A</span>	</td><td class="passSuccess   "><span class="not-available">N/A</span>	</td><td class="aerialWonPerGame   "><span class="not-available">N/A</span>	</td><td class="manOfTheMatch   "><span class="not-available">N/A</span>	</td><td class="rating   sorted  ">-</td> </tr><tr class="  alt  "> <td class="tournament"><a class="tournament-link  iconize iconize-icon-left" href="/Regions/247/Tournaments/27/International-Int-Friendly"><span class="ui-icon country flg-cint"></span>Int. Friendly</a><a class="team-link info" href="/Teams/345/Show/England-England"><span> England</span></a></td>   <td>3(3)</td><td class="minsPlayed   "><span class="not-available">N/A</span>	</td><td class="goal   ">2	</td><td class="assistTotal   "><span class="not-available">N/A</span>	</td><td class="yellowCard   ">-	</td><td class="redCard   ">-	</td><td class="shotsPerGame   "><span class="not-available">N/A</span>	</td><td class="passSuccess   "><span class="not-available">N/A</span>	</td><td class="aerialWonPerGame   "><span class="not-available">N/A</span>	</td><td class="manOfTheMatch   "><span class="not-available">N/A</span>	</td><td class="rating   sorted  ">-</td> </tr><tr><td style="text-align: left;"><strong>Total / Average</strong></td><td><strong>46</strong></td><td><strong>2555</strong></td><td><strong>14</strong></td><td><strong>7</strong></td><td><strong>4</strong></td><td><strong>1</strong></td><td><strong>2.3</strong></td><td><strong>81.2</strong></td><td><strong>0.8</strong></td><td><strong>3</strong></td><td class="rating"><strong>6.91</strong></td>					</tr></tbody></table>
  </center>
  <br>
  <br>
<div id="contact" class="bg-1">
  <div class="container">
    <h3 class="text-center">SPECIAL GOAL </h3>
       
  </div>
  <center>
      <iframe width="1270" height="720" src="https://www.youtube.com/embed/nWqcbTIsmvc"></iframe>
      
  </center>
  
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){  
  $('[data-toggle="tooltip"]').tooltip(); 
   
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
   
    if (this.hash !== "") {
      
      event.preventDefault();
      
      var hash = this.hash;
      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
 
        
        window.location.hash = hash;
      });
    } 
  });
})
</script>

</body>
</html>
